{% extends "perry.html" %}
{% block titulo %}  <h2>Teste</h2>{% endblock %}
{% block css %} <style>
    body {
        background-image: linear-gradient(rgb(159, 86, 255), rgb(70, 26, 105)) !important;
    }
    .container {
        width: 80%;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        padding: 10px;
        margin-bottom: 20px;
    }

    h1 {
        color: white;
    }
</style>{% endblock %}

{% block body %}

    {% for user in Users: %}
            <div class="container">
                <h1> {{ user.username }}  </h1>
                {% for post in user.posts %}
                    <div class="card" style="width: 25rem;">
                        <img class="img-thumbnail rounded" src="{{ url_for('static', filename='fotos_dos_posts/{}'.format(post.post_img)) }}">
                        <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p>{{post.post_text}}</p>
                        <a href="/profile/{{user.id}}" class="btn btn-primary">Visitar Perfil</a>
                        </div>
                    </div>
                {% endfor %}
            </div>
    {% endfor %}
{% endblock %}